{
  "name": "xstate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "It's a me Dante",
  "license": "ISC",
  "devDependencies": {
    "vite": "^3.1.1"
  },
  "dependencies": {
    "@xstate/inspect": "^0.7.0",
    "xstate": "^4.33.6"
  }
}
